<?php

return [
	'tobiaswolf.machine-translation.section.translate' => 'Seite übersetzen',
	'tobiaswolf.machine-translation.section.label' => 'Maschinelle Übersetzung',
	'tobiaswolf.machine-translation.section.toggle.overwrite' => 'Alle Felder überschreiben',
	'tobiaswolf.machine-translation.section.info.defaultLanguage' => 'Die Standardsprache ({ defaultLanguage }) kann nicht maschinell übersetzt werden. Wähle eine andere Sprache aus.',
	'tobiaswolf.machine-translation.section.info.translation' => 'Diese Seite wurde am { dateTranslated } maschinell übersetzt und am { dateModified } zuletzt geändert.',
	'tobiaswolf.machine-translation.section.info.translation.short' => 'Diese Seite wurde am { dateTranslated } maschinell übersetzt.',
	'tobiaswolf.machine-translation.section.info.translationNotTranslated' => 'Diese Seite wurde noch nicht maschinell übersetzt',
	'tobiaswolf.machine-translation.section.info.translationDefaultLanguage' => 'Die Standardsprache ({ defaultLanguage }) wurde zuletzt am { dateDefaultLanguage } geändert.',
	'tobiaswolf.machine-translation.section.info.outdated' => 'Die Übersetzung ist möglicherweise veraltet.',
	'tobiaswolf.machine-translation.panel.label' => 'Info Maschinelle Übersetzung',
	'tobiaswolf.machine-translation.panel.date.help' => 'An diesem Datum wurde die Seite maschinell übersetzt.',
	'tobiaswolf.machine-translation.panel.showInfo.label' => 'Hinweis anzeigen',
	'tobiaswolf.machine-translation.panel.showInfo.help' => 'Kann genutzt werden, um im Frontend anzuzeigen, dass diese Seite maschinell übersetzt wurde. Wenn die Übersetzung überprüft wurde, kann der Hinweis hiermit ausgeblendet werden.',
	'tobiaswolf.machine-translation.info' => 'Diese Seite wurde maschinell übersetzt. Trotz der hohen Qualität der maschinellen Übersetzung, kann die Übersetzung kann Fehler enthalten.',
	'error.tobiaswolf.machine-translation.deepl.unknown' => 'Deepl API: Unbekannter Fehler.',
	'error.tobiaswolf.machine-translation.deepl.400' => 'Deepl API: Schlechte Anforderung. Bitte überprüfen Sie die Fehlermeldung und Ihre Parameter. (400 – BadRequest)',
	'error.tobiaswolf.machine-translation.deepl.403' => 'Deepl API: Autorisierung fehlgeschlagen. Bitte gib einen gültigen `DeepL-Auth-Key` über die Option `tobiaswolf.machine-translation.deepl.authKey` an. (403 – Forbidden)',
	'error.tobiaswolf.machine-translation.deepl.404' => 'Deepl API: Die angeforderte Ressource konnte nicht gefunden werden. (404 – NotFound)',
	'error.tobiaswolf.machine-translation.deepl.413' => 'Deepl API: Die Anfragegröße überschreitet das Limit. (413 – PayloadTooLarge)',
	'error.tobiaswolf.machine-translation.deepl.429' => 'Deepl API: Kontingent überschritten. Zu viele Anfragen. Bitte warten Sie und senden Sie Ihre Anfrage erneut. (429 – TooManyRequests)',
	'error.tobiaswolf.machine-translation.deepl.456' => 'Deepl API: Kontingent überschritten. Die Zeichenbegrenzung wurde erreicht. (456 – QuotaExceeded)',
	'error.tobiaswolf.machine-translation.deepl.500' => 'Deepl API: Interner Fehler. (500 – InternalServerError)',
	'error.tobiaswolf.machine-translation.deepl.504' => 'Deepl API: Ressource derzeit nicht verfügbar. Bitte versuchen Sie es später erneut. (504 – ServiceUnavailable)',
	'error.tobiaswolf.machine-translation.deepl.529' => 'Deepl API: Zu viele Anfragen. Bitte warten Sie und senden Sie Ihre Anfrage erneut. (529 – TooManyRequests)',
];
