<?php

return [
	'tobiaswolf.machine-translation.section.translate' => 'Translate Page',
	'tobiaswolf.machine-translation.section.label' => 'Machine Translation',
	'tobiaswolf.machine-translation.section.toggle.overwrite' => 'Overwrite all fields',
	'tobiaswolf.machine-translation.section.info.defaultLanguage' => 'The default language ({ defaultLanguage }) cannot be machine translated. Select another language.',
	'tobiaswolf.machine-translation.section.info.translation' => 'This page was machine translated on { dateTranslated }.',
	'tobiaswolf.machine-translation.section.info.translation.short' => 'This page was machine translated on { dateTranslated }.',
	'tobiaswolf.machine-translation.section.info.translationNotTranslated' => 'This page has not been machine translated yet.',
	'tobiaswolf.machine-translation.section.info.translationDefaultLanguage' => 'The default language ({ defaultLanguage }) was last modified on { dateDefaultLanguage }.',
	'tobiaswolf.machine-translation.section.info.outdated' => 'The translation may be outdated.',
	'tobiaswolf.machine-translation.panel.label' => 'Machine Translation Info',
	'tobiaswolf.machine-translation.panel.date.help' => 'This date indicates when the page was machine translated.',
	'tobiaswolf.machine-translation.panel.showInfo.label' => 'Show Note',
	'tobiaswolf.machine-translation.panel.showInfo.help' => 'Can be used to display in the frontend that this page has been machine translated. Once the translation has been reviewed, this note can be hidden.',
	'tobiaswolf.machine-translation.info' => 'This page has been machine translated. Despite the high quality of machine translation, there may be errors in the translation.',
	'error.tobiaswolf.machine-translation.deepl.unknown' => 'Deepl API: Unknown error.',
	'error.tobiaswolf.machine-translation.deepl.400' => 'Deepl API: Bad request. Please check error message and your parameters. (400 – BadRequest)',
	'error.tobiaswolf.machine-translation.deepl.403' => 'Deepl API: Authorization failed. Please supply a valid `DeepL-Auth-Key` via the `tobiaswolf.machine-translation.deepl.authKey` option. (403 – Forbidden)',
	'error.tobiaswolf.machine-translation.deepl.404' => 'Deepl API: The requested resource could not be found. (404 – NotFound)',
	'error.tobiaswolf.machine-translation.deepl.413' => 'Deepl API: The request size exceeds the limit. (413 – PayloadTooLarge)',
	'error.tobiaswolf.machine-translation.deepl.429' => 'Deepl API: Quota exceeded. Too many requests. Please wait and resend your request. (429 – TooManyRequests)',
	'error.tobiaswolf.machine-translation.deepl.456' => 'Deepl API: Quota exceeded. The character limit has been reached. (456 – QuotaExceeded)',
	'error.tobiaswolf.machine-translation.deepl.500' => 'Deepl API: Internal error. (500 – InternalServerError)',
	'error.tobiaswolf.machine-translation.deepl.504' => 'Deepl API: Resource currently unavailable. Try again later. (504 – ServiceUnavailable)',
	'error.tobiaswolf.machine-translation.deepl.529' => 'Deepl API: Too many requests. Please wait and resend your request. (529 – TooManyRequests)',
];
